<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_custom_tab_channel_item"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingTop="10dp"
    android:paddingRight="14dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="01 资源标题"
        android:textColor="@color/custom_tab_channel_title_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="来源 / 清晰度"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

</LinearLayout>
